# fabric-kotlin-template

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/pleahmacaka/examplemod/mixin/bindings/: ExampleMixin.java
src/main/java/io/github/techest/mixin/bindings/: ExampleMixin.java
src/main/kotlin/io/github/pleahmacaka/examplemod/: ExampleMod.kt
src/main/kotlin/io/github/pleahmacaka/examplemod/bindings/: ExampleMixinBinding.kt
src/main/kotlin/io/github/pleahmacaka/examplemod/client/: ExampleModClient.kt
src/main/kotlin/io/github/techest/betacore/: BetaCore.kt
src/main/kotlin/io/github/techest/betacore/client/: BetaCoreClient.kt
src/main/kotlin/io/github/techest/betacore/mixin/: ExampleMixinBinding.kt
src/main/resources/: betacore.mixins.json  examplemod.mixins.json  fabric.mod.json
