# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1

	# https://maven.fabricmc.net/net/fabricmc/yarn/
	yarn_mappings=1.20.1+build.10

	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	loader_version=0.14.22

	# https://github.com/FabricMC/fabric-language-kotlin/releases
	fabric_kotlin=1.10.8+kotlin.1.9.0

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.pleahmacaka
	archives_base_name = examplemod

# Dependencies
	# check this on https://modmuss50.me/fabric.html << !important
	fabric_version=0.86.1+1.20.1
