# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4

	# https://maven.fabricmc.net/net/fabricmc/yarn/
	yarn_mappings=1.19.4-rc3+build.2

	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.techest
	archives_base_name = betacore

# Dependencies
	# check this on https://modmuss50.me/fabric.html << !important
	fabric_version=0.81.1+1.19.4
